# Shared config
GOSEX_BACKEND_PORT=6901
GOSEX_ESIA_PORT=6900
GOSEX_ESIA_HOST=localhost

# Postgres config
GOSEX_BACKEND_POSTGRES_PORT=5432
GOSEX_BACKEND_POSTGRES_HOST=localhost
GOSEX_BACKEND_POSTGRES_DB=esia_db
GOSEX_BACKEND_POSTGRES_USER=postgres
GOSEX_BACKEND_POSTGRES_PASSWORD=postgres

# Server config
