# Shared config
GOSEX_ESIA_URL=http://localhost:8080
GOSEX_ESIA_ISSUERS=http://10.0.2.2:8080/realms/gosex,http://localhost:8080/realms/gosex

# Postgres config
GOSEX_BACKEND_POSTGRES_IMAGE=postgres
GOSEX_BACKEND_POSTGRES_VERSION=17

GOSEX_BACKEND_POSTGRES_PORT=5432
GOSEX_BACKEND_POSTGRES_HOST=localhost
GOSEX_BACKEND_POSTGRES_DB=gosex_db
GOSEX_BACKEND_POSTGRES_USER=postgres
GOSEX_BACKEND_POSTGRES_PASSWORD=postgres

# Server config
