services:
  postgres:
    image: ${GOSEX_BACKEND_POSTGRES_IMAGE}:${GOSEX_BACKEND_POSTGRES_VERSION}
    environment:
      POSTGRES_DB: ${GOSEX_BACKEND_POSTGRES_DB}
      POSTGRES_USER: ${GOSEX_BACKEND_POSTGRES_USER}
      POSTGRES_PASSWORD: ${GOSEX_BACKEND_POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "6969:8080"
    environment:
      GOSEX_ESIA_PORT: ${GOSEX_ESIA_PORT}
      GOSEX_ESIA_HOST: ${GOSEX_ESIA_HOST}
      GOSEX_BACKEND_POSTGRES_HOST: ${GOSEX_BACKEND_POSTGRES_HOST}
      GOSEX_BACKEND_POSTGRES_PORT: ${GOSEX_BACKEND_POSTGRES_PORT}
      GOSEX_BACKEND_POSTGRES_DB: ${GOSEX_BACKEND_POSTGRES_DB}
      GOSEX_BACKEND_POSTGRES_USER: ${GOSEX_BACKEND_POSTGRES_USER}
      GOSEX_BACKEND_POSTGRES_PASSWORD: ${GOSEX_BACKEND_POSTGRES_PASSWORD}

volumes:
  postgres_data:
